# TankBuddy

./: TankBuddy.lnk  TankBuddyBackup6mei.txt  prijsgeschiedenis.json  tankgeschiedenis.json
Documenten/: Milan Blairon - projectidee OOP.docx
TankBuddy/: App.xaml  App.xaml.cs  GrafiekTekenenGemiddeldVerbruikPerMaand.cs  GrafiekTekenenLitersPerMaand.cs  GrafiekTekenenPrijs.cs  GrafiekUpdaten.cs  JSONPrijsSchrijvenNaarBestand.cs  JSONSchrijfTankgeschiedenisNaarBestand.cs  KlasseBrandstofPrijsGeschiedenis.cs  KlasseTank.cs  KlasseVoertuig.cs  MainWindow.xaml  MainWindow.xaml.cs  OverervingVoegNummerplatenToe.cs  PrijzenZoekenOnline.cs  TankBuddy.csproj  TankBuddy.sln  TankGeschiedenisLezen.cs  TankGeschiedenisTonen.cs  TankToevoegen.cs  VoertuigBMWX6.cs  VoertuigCitroënBerlingo.cs  VoertuigRenaultTrafic.cs
WPFDarkTheme-master/Theme.WPF/Properties/: Settings.Designer.cs
